<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>
        <h1>Beginner Web Developer</h1>
        <p>On a journey to become a fullsatack Web Developer</p>
        <p>About Me:<br>
        I am a programmer specializing in software developement. For now I am at beginner level working my way up to being a 
        full stack web developer. As I grow in the tech industry I also want to become a fullstack software engineer. I have worked
        as a field technician for Seven C computing from 2019-2021. This was when I got expossed to IT and it has been my hobby
        ever since.
        </p>

        <div>
            <p>Skills:</p>
            <ul>
                <li>Javascript</li>
                <li>Shell scripting</li>
                <li>Nertworking basics</li>
                <p>For everything (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)<br>
                    login (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)<br>
                    umuzi (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)
                </p>
            </ul>

            <p>Contacts</p>
            <ul>
                <li><a href="">Linkdin</a></li>
                <li><a href="tycoon3080@gmail.com">tycoon3080@gmail.com</a></li>
            </ul>
        </div>
        <footer>The greatest of all time is one f us</footer>
    </body>
</html>
